OPENAI_API_KEY=sk-...

# CHROMA
CHROMA_HOST=chroma
CHROMA_PORT=8000

#MOTORHEAD
MOTORHEAD_HOST=motorhead
MOTORHEAD_PORT=8080

#LIGHTHOUSE
LIGHTHOUSE_HOST=lighthouse
LIGHTHOUSE_PORT=8081

#DATABASE
DOCGPT_DB_PORT=5432
DOCGPT_ADMINER_PORT=8082
DOCGPT_DB_HOST=docgpt-db
DOCGPT_DB_NAME=postgres
DOCGPT_DB_USER=postgres
DOCGPT_DB_PASSWORD=postgres

#UNSTRUCTURED
UNSTRUCTURED_API_HOST=localhost
UNSTRUCTURED_API_PORT=8083

# API
API_URL=http://localhost:3000
DOCGPT_BACK_PORT=3000
DOCGPT_SECRET=@QEGTUI

