OPENAI_API_KEY=sk-...

MOTORHEAD_HOST=localhost
MOTORHEAD_SERVER_PORT=8081
MOTORHEAD_REDIS_PORT=6379
LANGCHAIN_FRONT_PORT=4201
LANGCHAIN_BACK_PORT=8000
LANGCHAIN_DB_PORT=5432
CHROMA_SERVER_PORT=8082
CHROMA_DB_HTTP_PORT=8123
CHROMA_DB_TCP_PORT=9000
LIGHTOUSE_PORT=4202
DOCGPT_BACK_PORT=3000
DOCGPT_SECRET=@QEGTUI

DOCGPT_DB_PORT=5431
DOCGPT_ADMINER_PORT=8080
DOCGPT_DB_HOST=localhost
DOCGPT_DB_NAME=postgres
DOCGPT_DB_USER=postgres
DOCGPT_DB_PASSWORD=postgres