version: "3"

services:
  motorhead-server:
    container_name: motorhead_server
    build: ./motorhead
    ports:
      - "8081:8080"
    links:
      - motorhead-redis
    environment:
      PORT: 8080
      REDIS_URL: "redis://motorhead-redis:6379"
    env_file:
      - ./motorhead/.env
  motorhead-redis:
    container_name: motorhead_db
    image: redis:latest
    ports:
      - "6379:6379"
